квадрат/MainWindow.xaml

<Window x:Class="квадрат.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:квадрат"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="0,0,10,0" Height="419" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Canvas.Top="12" Height="30" Width="130"><Run Text="Послед"/><Run Text="ние документы"/></TextBlock>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="6.txt" Canvas.Top="243" RenderTransformOrigin="-0.306,0.401"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="5.txt" Canvas.Top="199" RenderTransformOrigin="0.172,-1.279"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="4.txt" Canvas.Top="162"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="3.txt" Canvas.Top="125" RenderTransformOrigin="0.606,-1.209"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="2.txt" Canvas.Top="89" RenderTransformOrigin="0.57,0.924"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="47" RenderTransformOrigin="0.78,-1.515" Height="15"><Run Text="1"/><Run Text=".txt"/></TextBlock>
            <Button Content="Открыть" Canvas.Left="130" Canvas.Top="10" Width="75"/>
            <Button Content="О программе" Canvas.Left="492" Canvas.Top="10" Width="85"/>
            <Button Content="Обработь" Canvas.Left="399" Canvas.Top="10" Width="79"/>
            <Button Content="Закрыть" Canvas.Left="304" Canvas.Top="10" Width="75"/>
            <Button Content="Сохранить" Canvas.Left="211" Canvas.Top="10" Width="75"/>
            <TextBlock Canvas.Left="86" TextWrapping="Wrap" Canvas.Top="47" RenderTransformOrigin="0.78,-1.515" Height="15" FontWeight="Bold"><Run Text="1"/><Run Text=".txt"/></TextBlock>

            <TextBlock Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="47" RenderTransformOrigin="0.78,-1.515" Height="15"><Run Text="2"/><Run Text=".txt"/></TextBlock>
            <TextBlock Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="47" RenderTransformOrigin="0.78,-1.515" Height="15"><Run Text="3"/><Run Text=".txt"/></TextBlock>

        </Canvas>
        <WrapPanel Margin="69,87,29,71">
            <Button Content="A" Width="88" Height="103" Margin="10" Background="Yellow"/>
            <Button Content="B" Width="88" Height="101" Margin="10" Background="Red"/>
            <Button Content="C" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Green"/>
            <Button Content="D" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Blue"/>
            <Button Content="E" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Gray"/>
            <Button Content="F" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="LemonChiffon"/>

        </WrapPanel>
    </Grid>
</Window>
