квадрат/MainWindow.xaml

<Window x:Class="квадрат.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:квадрат"
        mc:Ignorable="d"
        Title="MainWindow" Height="659" Width="1000">
    <WrapPanel Margin="0,0,0,-6">
        <WrapPanel >
            <Button Content="A" Width="88" Height="103" Margin="10" Background="Yellow"/>
            <Button Content="B" Width="88" Height="101" Margin="10" Background="Red"/>
            <Button Content="C" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Green"/>
            <Button Content="D" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Blue"/>
            <Button Content="E" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Gray"/>
            <Button Content="F" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="LemonChiffon"/>

        </WrapPanel>
        <WrapPanel Margin="280 200 0 0" >
            <Button Content="A" Width="88" Height="103" Margin="10" Background="Yellow"/>
            <Button Content="B" Width="88" Height="101" Margin="10" Background="Red"/>
            <Button Content="C" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Green"/>
            <Button Content="D" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Blue"/>
            <Button Content="E" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="Gray"/>
            <Button Content="F" Width="88" Height="101" Margin="10" RenderTransformOrigin="0.57,1.312" Background="LemonChiffon"/>

        </WrapPanel>
    </WrapPanel>
</Window>
